(['/home/omkarkh1/Documents/API/pong.py'],
 ['/home/omkarkh1/Documents/API', '/home/omkarkh1/Documents/API'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.1 (default, Dec 14 2018, 19:28:38) \n[GCC 7.3.0]',
 [('pyi_rth__tkinter',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pong', '/home/omkarkh1/Documents/API/pong.py', 'PYSOURCE')],
 [('copy',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/copy.py',
   'PYMODULE'),
  ('_strptime',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/struct.py',
   'PYMODULE'),
  ('quopri',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('bz2',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('threading',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('_compression',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('stringprep',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('base64',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/base64.py',
   'PYMODULE'),
  ('doctest',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('posixpath',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/stat.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('pprint',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('logging',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/string.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('email.message',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('random',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/random.py',
   'PYMODULE'),
  ('bisect',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('uu',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('http',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('html',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/tty.py',
   'PYMODULE'),
  ('subprocess',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('tempfile',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tokenize',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/token.py',
   'PYMODULE'),
  ('platform',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('importlib',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('glob',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/glob.py',
   'PYMODULE'),
  ('code',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('dis',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('ast',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/ast.py',
   'PYMODULE'),
  ('difflib',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/typing.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('os',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/os.py',
   'PYMODULE'),
  ('ntpath',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('turtle',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/turtle.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/tkinter/constants.py',
   'PYMODULE')],
 [('_datetime',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/_tkinter.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libcrypto.so.1.1',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libreadline.so.7',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/../../libreadline.so.7',
   'BINARY'),
  ('libtcl8.6.so',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/../../libtcl8.6.so',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libtk8.6.so',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/python3.7/lib-dynload/../../libtk8.6.so',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libpython3.7m.so',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/libpython3.7m.so',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/omkarkh1/Documents/API/build/pong/base_library.zip',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tk/icons.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/tclIndex',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/tclIndex',
   'DATA'),
  ('tk/text.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tk/msgs/es.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tk/comdlg.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tk/megawidget.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/safe.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/images/logo.eps',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/auto.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/msgs/it.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tk/images/README',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/images/README',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tk/optMenu.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tk/button.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/button.tcl',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/dialog.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tk/entry.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/msgs/el.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tk/safetk.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/word.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/tm.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/msgbox.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/palette.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/unsupported.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/msgs/en.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tk/console.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/console.tcl',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/msgs/da.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/spinbox.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/tkAppInit.c',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/clock.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/tk.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/tk.tcl',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/msgs/de.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/tclIndex',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tk/menu.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tk/images/logo64.gif',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tk/scale.tcl',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/home/omkarkh1/.pyenv/versions/anaconda3-2018.12/lib/tcl8.6/msgs/it.msg',
   'DATA')],
 [])
